- hosts: gebze_verimor
  remote_user: root

  tasks:
  - name: Copy file with owner and permissions
    copy:
      src: /home/nazli/server_config/peer_geb.conf
      dest: /etc/asterisk/peer_geb.conf
      owner: root
      group: root
      mode: '0644'


  - replace:
      path: /etc/asterisk/peer_geb.conf
      regexp: '\[{{ inventory_hostname_short }}\]\n[^[]*'
      replace: '' 
---------------------------------------------------------------------------------------------

upgrades=$(/usr/sbin/asterisk -rx 'core show calls'| head -n 1 | awk '{print "asterisk_call_count{asterisk=\"'$HOSTNAME'\"} "$1}')

echo '# HELP asterisk_call_count asterisk current call count'
echo '# TYPE asterisk_call_count gauge'
if [[ -n "${upgrades}" ]] ; then
  echo "${upgrades}"
else
  echo 'asterisk_call_count{asterisk=\"'$HOSTNAME'\"} 0'
fi
